# swagger-core-sample-issue-3870

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApiApplication.java  ErrorDTO.java  SampleResource.java  TestDTO.java
